<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-7 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_3-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_3-1 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_3-2 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_3-7 {
        list-style-type: none
    }

    ul.lst-kix_list_3-8 {
        list-style-type: none
    }

    ul.lst-kix_list_1-3 {
        list-style-type: none
    }

    ul.lst-kix_list_3-1 {
        list-style-type: none
    }

    .lst-kix_list_3-5 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_1-4 {
        list-style-type: none
    }

    ul.lst-kix_list_3-2 {
        list-style-type: none
    }

    ul.lst-kix_list_1-1 {
        list-style-type: none
    }

    .lst-kix_list_3-4 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_1-2 {
        list-style-type: none
    }

    ul.lst-kix_list_3-0 {
        list-style-type: none
    }

    ul.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_3-3 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_3-5 {
        list-style-type: none
    }

    ul.lst-kix_list_1-8 {
        list-style-type: none
    }

    ul.lst-kix_list_3-6 {
        list-style-type: none
    }

    ul.lst-kix_list_1-5 {
        list-style-type: none
    }

    ul.lst-kix_list_3-3 {
        list-style-type: none
    }

    ul.lst-kix_list_1-6 {
        list-style-type: none
    }

    ul.lst-kix_list_3-4 {
        list-style-type: none
    }

    .lst-kix_list_3-8 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_4-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_4-1 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_3-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_3-7 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3jxxwgxpkg3r-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_list_4-4 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3jxxwgxpkg3r-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_4-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_4-5 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3jxxwgxpkg3r-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_list_4-2 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_4-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_3jxxwgxpkg3r-8 {
        list-style-type: none
    }

    ul.lst-kix_3jxxwgxpkg3r-7 {
        list-style-type: none
    }

    .lst-kix_3jxxwgxpkg3r-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_3jxxwgxpkg3r-6 {
        list-style-type: none
    }

    .lst-kix_list_4-8 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_3jxxwgxpkg3r-5 {
        list-style-type: none
    }

    ul.lst-kix_3jxxwgxpkg3r-4 {
        list-style-type: none
    }

    .lst-kix_3jxxwgxpkg3r-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_list_4-7 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_3jxxwgxpkg3r-3 {
        list-style-type: none
    }

    ul.lst-kix_3jxxwgxpkg3r-2 {
        list-style-type: none
    }

    .lst-kix_3jxxwgxpkg3r-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_3jxxwgxpkg3r-1 {
        list-style-type: none
    }

    ul.lst-kix_3jxxwgxpkg3r-0 {
        list-style-type: none
    }

    ul.lst-kix_list_4-8 {
        list-style-type: none
    }

    ul.lst-kix_list_4-6 {
        list-style-type: none
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ul.lst-kix_list_4-7 {
        list-style-type: none
    }

    .lst-kix_3jxxwgxpkg3r-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_4-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    ul.lst-kix_list_4-1 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    .lst-kix_3jxxwgxpkg3r-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    .lst-kix_3jxxwgxpkg3r-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_list_4-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    ul.lst-kix_list_4-5 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-2 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_4-2 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_4-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-4 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-7 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-5 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-6 > li:before {
        content: "\0025cf   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_list_2-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-1 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-8 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c0 {
        margin-left: 90.8pt;
        padding-top: 0pt;
        padding-left: -0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        margin-left: 90pt;
        padding-top: 0pt;
        padding-left: -0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Calibri";
        font-style: italic
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c28 {
        font-size: 16pt;
        font-family: "Arial";
        color: #4f81bd;
        font-weight: 700
    }

    .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic
    }

    .c24 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri"
    }

    .c23 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Calibri"
    }

    .c20 {
        font-weight: 700;
        font-size: 6pt;
        font-family: "Arial"
    }

    .c3 {
        font-size: 9pt;
        font-weight: 700;
        font-family: "Arial"
    }

    .c34 {
        font-weight: 400;
        font-size: 6pt;
        font-family: "Arial"
    }

    .c33 {
        margin-left: 50.4pt;
        text-indent: -50.4pt;
        page-break-after: avoid
    }

    .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
    }

    .c13 {
        color: #000000;
        vertical-align: baseline;
        font-style: normal
    }

    .c29 {
        background-color: #ffffff;
        max-width: 567pt;
        padding: 9pt 24pt 13.5pt 27pt
    }

    .c31 {
        font-weight: 700;
        font-size: 9pt;
        font-family: "Calibri"
    }

    .c9 {
        font-size: 9pt;
        font-weight: 400;
        font-family: "Arial"
    }

    .c30 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Trebuchet MS"
    }

    .c25 {
        margin-left: 108pt;
        padding-left: -0pt
    }

    .c19 {
        color: inherit;
        text-decoration: inherit
    }

    .c5 {
        margin-left: 36pt;
        text-indent: 36pt
    }

    .c1 {
        padding: 0;
        margin: 0
    }

    .c21 {
        text-indent: 36pt
    }

    .c8 {
        height: 11pt
    }

    .c16 {
        color: #000000
    }

    .c26 {
        color: #1155cc
    }

    .c18 {
        font-style: italic
    }

    .c36 {
        vertical-align: sub
    }

    .c15 {
        text-decoration: none
    }

    .c27 {
        margin-left: 108pt
    }

    .c35 {
        page-break-after: avoid
    }

    .c32 {
        text-indent: -72pt
    }

    .c17 {
        margin-left: 72pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body><p><strong>Joseph Sangiorgio</strong></p>
<p>Jsangio1@gmail.com</p>
<p>515 S Emerson St </p>
<p>Denver, CO 80209</p>
<p>917-626-6319</p>
<p></p>
<p><strong><u>Objective</u> </strong>To obtain a senior leadership position in the web development space in order to
    provide ongoing value to a company. Comfortable managing medium to large sized engineering teams across multiple
    disciplines. Proven capabilities within a distributed staffing and management model.</p><h5><strong><u>Education</u>
    Binghamton University, State University of New York:</strong></h5><h5><strong>Bachelor of Science, Computer
    Science</strong></h5>
<ul>
    <li>Minor in General Engineering</li>
</ul>
<p><strong><u>Special Skills</u> Leadership:</strong> Team Management, Mentoring, Strategic Planning, Product Strategy,
    Technical Vision &amp; Roadmapping,</p>
<p>Stakeholder Relations, Cross-team Collaboration, Agile Methodologies, Requirements Analysis, Process
    Improvement<strong></strong></p>
<p><strong>Programming Languages</strong>: JavaScript/Typescript, JSX, HTML, CSS/Sass, XML, JSON, YAML, Python, PHP,
    SQL, Java</p>
<p><strong>Frameworks &amp; Libraries:</strong> React, Redux, React Router, React Hook Form, React Native, Zustand,
    Framer Motion, Angular, RxJS, Vue.js, Next.js, SvelteKit, Node.js, Express, Nest.js, GraphQL, Mongoose, Socket.io,
    MUI, Tailwind, Bootstrap, Styled Components, Enterprise AI APIs, Prompt Engineering, LLMs, Blockchain, WebRTC,
    Storybook, Service Workers, Auth0</p>
<p><strong>Tools &amp; Platforms:</strong> Jira, Notion, Git, GitHub, GitHub Actions, CI/CD, Cursor, npm, Command Line
    Tools, Webpack, Vite, ESLint, Prettier, Jest, Cypress, Playwright, Vitest, AWS, Docker, Kubernetes, Netlify,
    MongoDB, PostgreSQL, Redis, Google Analytics, New Relic, Rollbar, Lighthouse, Sumologic, Allstacks, Figma, Headless
    CMS, Nginx, CloudFlare, Mapping APIs</p>
<p><strong>Concepts &amp; Methodologies:</strong> REST APIs, Web APIs, 3rd Party Integrations, OAuth, JWT, HTTPS/SSL,
    User Interface Design, Progressive Web Apps, Mobile Applications, Data Synchronization, SEO, Test Automation, AI
    Integration</p>
<p><strong>Operating Systems</strong>: Proficient in Windows, Mac, or Linux, Android and iOS</p>
<p><strong> </strong></p>
<p><strong><u>Relevant</u> FORA</strong></p>
<p><strong><u>Experience</u> Principal Engineer (Founding Team) | Freelance <em></em></strong>1/24 - Present</p>
<ul>
    <li>Pioneered enterprise-grade AI-assisted development practices, establishing quality standards and systematic
        workflows that transform AI chaos into production-ready code meeting rigorous review standards
    </li>
    <li>Architected foundational technology stack by selecting and integrating key services (Statsig, Netlify, Rollbar,
        etc), enabling seamless deployment and scalable infrastructure
    </li>
    <li>Influenced product strategy and technical direction by creating comprehensive product requirements, contributing
        to roadmap planning, and bridging product-engineering collaboration gaps
    </li>
    <li>Orchestrated cross-platform development strategy across web frontend, serverless backend, administrative
        systems, and iOS app coordination, ensuring technical cohesion and scalability
    </li>
    <li>Implemented marketing site with Prismic CMS integration, enabling dynamic content creation/management,
        sophisticated blog functionality, and proper social sharing
    </li>
    <li>Developed progressive web app infrastructure and coordinated iOS development, delivering cross-platform mobile
        solutions with OneSignal notification architecture
    </li>
    <li>Architected and developed developer experience platforms, including testing frameworks, custom administrative
        tooling, and automated release management
    </li>
</ul>
<p><strong>iCIMS</strong></p>
<p><strong>Director of Engineering <em></em></strong>1/23 - 8/24</p>
<ul>
    <li>Expanded scope of management to oversee multiple projects, managers, and geographically distributed teams
        throughout the company
    </li>
    <li>Directed implementation of Apostrophe CMS for career site customization within Attract product, enabling clients
        to build branded recruitment experiences through visual editing and structured content management, working
        closely with vendor's product team to leverage emerging platform features
    </li>
    <li>Led successful rollout of Mabl end-to-end testing framework, creating standardized processes which enabled team
        adoption of automated testing across development workflow
    </li>
    <li>Created comprehensive playbook for unprecedented complex data migration for key customer, coordinating across
        multiple stakeholders organization-wide to synthesize expertise and establish a repeatable framework for similar
        initiatives
    </li>
    <li>Accelerated progress on critical long-term project to modernize aging Node.js infrastructure across all Jibe
        products, executing methodical migration to NestJS while maintaining operational continuity of both
        systems<strong><em></em></strong></li>
</ul>
<p><strong><em>Senior Manager of Engineering</em></strong> 2/21 - 3/23</p>
<ul>
    <li>Broadened responsibilities to include managing all teams supporting backend services in iCIMS Attract line of
        business
    </li>
    <li>Responsible for absorbing and integrating a newly-acquired budding marketing automation application into the
        CRM; marrying two projects of vastly different maturity levels into one cohesive, enterprise-ready product
    </li>
    <li>Brought all projects into A-level grades within the SonarQube, Dependency Track, and Veracode quality analysis
        tools
    </li>
    <li>Partnered with the service side of iCIMS to create an easy-to-use bug reporting system that encouraged
        implementation partners to call-out and queue-up defects in real-time for rapid fixes
    </li>
    <li>Created Team-level dashboards that combined information from various platforms (bitbucket, allstacks, jira, etc)
        and provided a ground-level picture of sprint over sprint performance both at the individual and combined point
        of view
    </li>
    <li>Oversaw, managed, and led to completion complex cross-department initiatives such as: universal login solution
        via Auth0, integration into customized analytics service, robust logging via Sumo Logic, and metrics reporting
        via NewRelic
    </li>
</ul>
<p><strong><em> Manager of Engineering</em></strong> 6/19 – 2/21</p>
<ul>
    <li>The CRM application is one of the main reasons Jibe is acquired by iCIMS - The product immediately replaces
        iCIMS’
    </li>
    <li>Breadth of management doubled overnight, inherited a group of developers of varied experience and skill sets
    </li>
    <li>Lead newly formed, larger team through delivery of a multi-month build out of a brand new event management
        module
    </li>
    <li>Extracted customized angular material component library into satellite application (Storybook) that could be
        maintained alongside core codebase
    </li>
    <li>Became WCAG 2.2AA compliant by focusing team energy and dev hours on augmenting existing accessibility
        features
    </li>
    <li>Introduced internationalization to the CRM, by completing a massive effort to extract &amp; translate all user
        visible wording
    </li>
    <li>Created highly customized Jira tooling that streamlined ticket management for a rapidly-growing CRM team</li>
</ul>
<p><strong>Jibe, an iCIMS Company <em></em></strong>4/19 – 6/21<strong></strong></p>
<p><strong><em>Manager of Front End Engineering (acquired by iCIMS)</em></strong> 4/19 – 6/19 </p>
<ul>
    <li>CRM product grew swiftly and began to appeal to a much larger market share as a direct result of prior work</li>
    <li>Was given a team of [distributed] junior level developers to mentor, upskill, and nurture into a
        high-functioning unit
    </li>
    <li>Grew this diverse team of developers into valuable, mature individual contributors who provided ongoing value to
        CRM
    </li>
    <li>Took on sole responsibility for all pull request reviews for several months, as junior level employees came up
        to speed
    </li>
    <li>Personally built out most complex integrations with external systems, such as SSO, scheduling, and resume
        importing
    </li>
    <li>Introduced unit testing to all parts of the codebase, utilizing different strategies and test harnesses for each
        stack layer
    </li>
    <li>CRM product was a major catalyst that triggered the Jibe/iCIMS acquisition; it enticed a much larger company to
        buy this more fully-featured, user-friendly, modern application rather than reworking their older piece of
        software
    </li>
</ul>
<p><strong><em>Lead Front End Software Engineer</em></strong> 6/18 – 4/19 </p>
<ul>
    <li>Initially brought on to single-handedly rewrite an underdeveloped CRM product from the outdated angularJS
        framework to a modern typescript/component-based Angular version
    </li>
    <li>Was responsible for maintaining a “hybrid” angular app (ie: running both versions simultaneously) while the
        upgrade process elapsed
    </li>
    <li>Successfully migrated the entire CRM application to modern angular/express/typescript stack, one view at a
        time
    </li>
    <li>Worked closely with external freelance contractors to create an end-to-end testing suite that provided a safety
        net for the upgrade process; allowed for testing feature parity as each view completed migration
    </li>
    <li>Worked with DevOps engineers to reconfigure the CI/CD pipeline; allowed for faster/modern build processes, CDN
        deploys, and coordination/gating with the end-to-end test suite
    </li>
</ul>
<p><strong>Marvel Entertainment <em></em></strong></p>
<p><strong><em>Senior Front End Engineer</em></strong> 12/17 – 6/18 </p>
<ul>
    <li>Lead developer for Marvel.com sitewide overhaul, responsible for creating a future facing ES6/7 React codebase
    </li>
    <li>Head of Front End Development for custom Content Management System built on React/Redux</li>
    <li>Utilized ESHint, StyleLint, Husky, and JSDoc to enforce company-wide front end coding standards for all
        contributors
    </li>
    <li>Implemented test-driven development by creating a full test suite for Marvel.com components using jest and
        enzyme
    </li>
    <li>Managed interns through fundamentals of web development by familiarizing them with Marvel.com codebase and
        introducing them to other projects within the company
    </li>
    <li>Mentored interns through code review sessions in order to ensure that they produced quality work
        <strong></strong></li>
</ul>
<p><strong> <em>Web Interface Developer</em></strong> 6/15 – 12/17<sub></sub></p>
<ul>
    <li>Lead development on Marvel’s first React project, utilizing ES6 syntax, Webpack build chain, Block Element
        Modifier Sass styling, and highly structured components for optimal reusability.<em></em></li>
    <li>Primary stakeholder in supporting and developing the internal digital comic authoring tool, built on Angular
    </li>
    <li>Designed/developed core components of read.marvel.com, the Marvel Unlimited web interface, written in Backbone
    </li>
    <li>Created thorough documentation within each codebase and on Confluence for general stakeholders to view</li>
    <li>Built assorted different static and dynamic pages for the Marvel.com website, utilizing jQuery, Backbone, and
        other proprietary internal JavaScript libraries
    </li>
</ul>
<p><strong>Rutgers University Coding Bootcamp</strong></p>
<p><strong> <em>Lead Instructor - Full Stack Web Development</em></strong> 2/17 – Present</p>
<ul>
    <li>Taught a six-month long intensive full stack bootcamp to students with no prior coding experience</li>
    <li>Lesson plans covered a multitude of JavaScript topics which spanned the entire stack</li>
    <li>Topics included: HTML, CSS, Javascript, jQuery, Git, Node, MySQL, MongoDB, React, CS, Deployment, and more</li>
    <li>Provided ongoing assistance to students as they progressed through the course, both remotely and in-classroom
    </li>
    <li>Served as a mentor and senior developer to students, course correcting and explaining concepts as they learned
    </li>
    <li>Rewrote the entire React portion of the curriculum, switching from deprecated ES5 syntax to more future-friendly
        ES6
    </li>
    <li>Contributed to a nationwide shared lesson plan by submitting merge requests to shared
        repository<strong></strong></li>
</ul>
<p><strong>ScrollMotion</strong></p>
<p><strong> <em>Front-End / Production Developer</em></strong> 6/12 – 6/15</p>
<ul>
    <li>Built highly interactive iPad applications for a variety of enterprise customers</li>
    <li>Utilized high-level JavaScript to marry complex backend structures with pixel-perfect front end design</li>
    <li>Generated and deployed Node.js/MongoDB servers with custom endpoints that provide live data to iPad app
        clients
    </li>
    <li>Worked with assorted APIs to incorporate external data and advanced functionality into apps</li>
    <li>Developed a suite of Python scripts to help workflow and reduce latency in the build process</li>
</ul>
<p><strong><em> </em>Vendome Group</strong></p>
<p><strong><em>Web Developer</em></strong> 9/11 – 6/12</p>
<ul>
    <li>Created a variety of different pages featured on flagship websites using HTML, CSS, and JavaScript</li>
    <li>Worked with Drupal CMS to maintain and implement modules for varying functionality</li>
    <li>Utilized putty command-line interface to update Apache back-end server on a regular basis</li>
</ul>
<p><strong>The Port Authority of New York and New Jersey</strong></p>
<p><strong>Technology Services Department - Database Intern <em></em></strong>6/10 – 8/10</p>
<ul>
    <li>Worked in a team to create a web-based application embedded in the Port Authority website</li>
    <li>Used Oracle Application Express to incorporate XML and JQuery into the front-end</li>
</ul>
<p><strong>Technology Services Department -Management Intern <em></em></strong>6/09 – 8/09</p>
<ul>
    <li>Developed a fully functional web-based crime mapping solution</li>
    <li>Built GIS data layers from the scratch, overlaid blueprints on satellite imagery</li>
</ul>
<p><strong><u>Work Projects</u> Fora Suite of Products</strong></p>
<ul>
    <li>Architected comprehensive error boundary system with automatic component wrapping via custom Vite plugin,
        Rollbar integration, error classification, and context-aware reporting with feature flag data
    </li>
    <li>Developed Instagram story-style UI system for meeting content navigation with multi-panel architecture,
        read/unread tracking, advanced interactions, and deep-linking capabilities
    </li>
    <li>Built enterprise-grade tour platform with guided onboarding, dynamic configuration, and integrated analytics for
        user engagement tracking
    </li>
    <li>Extended admin platform capabilities with robust error handling, dynamic form validation components, and
        enhanced onboarding user experience
    </li>
</ul>
<p><strong> CMS-Driven Career Site Pages</strong></p>
<ul>
    <li>Directed development of comprehensive visual page builder enabling HR teams to create branded career sites with
        custom recruitment widgets, template systems, and drag-and-drop content management capabilities
    </li>
    <li>Oversaw headless CMS architecture deployment requiring significant API development through modernized Node.js
        infrastructure and coordinated job data integration
    </li>
    <li>Established strategic partnership with Apostrophe product team as a key enterprise customer, contributing to
        platform roadmap, including i18n features, and maintained regular collaboration on product roadmap initiatives
    </li>
    <li>Led phased rollout beginning with pilot customers waiting for CMS capabilities, established regular feedback
        sessions for product refinement, and oversaw transition to full-scale deployment
    </li>
</ul>
<p><strong>iCIMS CRM</strong></p>
<ul>
    <li>The Candidate Relationship Management application is a flagship product within the iCIMS Talent Cloud software
        suite
    </li>
    <li>Mainly targeted at recruiters, the multilingual iCIMS CRM allows users to build talent pipelines that can reach
        candidates anywhere in the world via job alerts, text, and email campaigns
    </li>
    <li>Communication administration enables users to search, create &amp; configure automated follow-up emails and text
        promotions based on candidate action and engagement
    </li>
    <li>Industry-leading AI engine fuels discovery of best-fit talent, using either the job description or “ideal
        candidate” resume
    </li>
    <li>Advanced filtering and sorting capabilities also allow for a more manual, traditional approach to candidate
        searches
    </li>
    <li>Contains tools for in-person and virtual sourcing events such as job fairs; Works with sister mobile apps to
        bring event attendees directly into the CRM (affording for seamless, trackable future communication)
    </li>
    <li>Tight integration with iCIMS analytics platform enables admin users to keep track of valuable metrics about both
        internal and external usage
    </li>
    <li>Advanced permissioning affords administrators granular-level control over the entire CRM feature set; customers
        can configure and protect all aspects of the application across large recruiter user base
    </li>
</ul>
<p><strong>iCIMS Admin Application</strong></p>
<ul>
    <li>Managed a team of full stack offshore developers to create an admin application spanning the breadth of iCIMS
    </li>
    <li>Built from the ground up, the Admin Application communicates with microservices across all of iCIMS
        infrastructure
    </li>
    <li>Web-based interface allows users to quickly stand up new clients, alter configurations, and centralizes error
        reports
    </li>
    <li>First app of its kind to utilize customized react material componentry, icims continuous integration /
        deployment pipeline
    </li>
    <li>Deprecated antiquated piecemeal processes that cost developer hours, saving the company significant yearly costs<strong></strong>
    </li>
</ul>
<p><strong>iCIMS Attract Backend Services: Importer, Job, Event, Document</strong></p>
<ul>
    <li>Managed teams responsible for backend Java services associated with storage and synchronization of client data
    </li>
    <li>Importer Service facilitates synchronizing data between two iCIMS software systems: ATS and CRM/Career Sites
    </li>
    <li>Job Service is oversees storage of all information related to job listings that appear on career sites across
        customers
    </li>
    <li>Event Service contains all data about in-person or virtual events that are administered through the CRM
        application
    </li>
    <li>Document Service is responsible for storage and parsing of documents associated with candidates in the CRM</li>
</ul>
<p><strong>Marvel.com Site Overhaul</strong></p>
<ul>
    <li>Worked on a team of 15 developers on a drastic ground-up rewrite of Marvel.com</li>
    <li>All aspects of the website were completely rebuilt: Drupal CMS, PHP Backend, Node.js Layer, React/Redux
        Application
    </li>
    <li>Project had an extremely short timeline, which necessitated strong collaboration from all members of a large
        team
    </li>
    <li>Defined extensible JSON structures for component API by working closely with back end developers</li>
    <li>Responsible for building complex multi-variant components that relied heavily on user interaction</li>
    <li>Contributed to elaborate webpack scripting setup which allowed the application to run in several different
        environments
    </li>
    <li>Improved SEO by utilizing Next.js to implement server-side rendering from the node layer of the stack</li>
    <li>Collaborated with a team that spanned several disciplines and countries to create a polished finished product
    </li>
    <li>Made extensive use of Atlassian project software (Jira, Confluence) to document, track, and coordinate</li>
</ul>
<p><strong>Custom Content Management System for Marvel Cinematic Universe</strong></p>
<ul>
    <li>React project built from scratch, featured autosaving and utilized Redux-Form to track changes within a given
        view
    </li>
    <li>Created project architecture that allowed for maximum extensibility and drastically reduced future development
        time
    </li>
    <li>Wrote 25+ configurable components to properly model and display complex data structures stored in graph
        database
    </li>
    <li>Implemented application level state management utilizing asynchronous Redux actions and reducers</li>
    <li>Took full advantage of ES6/ES7 syntax, embracing component classes, spread operators, arrow functions, etc.</li>
    <li>Incorporated several open source component libraries, adapting their existing codebase to meet the requirements
        laid out by project stakeholders
    </li>
</ul>
<p><strong>Internal Tool: Code Generating/ Administrative Tagging System</strong></p>
<ul>
    <li>Marvel's first React project, allowed employees to create comic promo codes, administer website ad tags, etc
    </li>
    <li>Shepherded project through three drastically different phases ( jQuery to ES5 React to ES6 React)</li>
    <li>Created configuration-based architecture, which allows developers to add new pages and forms with simple JSON
    </li>
    <li>Learned Webpack to provide deeper understanding into build complex build chain processes (plugins, proxies,
        loaders)
    </li>
    <li>Utilized React-Router to provide consistent user-facing routing across the application</li>
    <li>Implemented Block Element Modifier (BEM) Sass styling throughout all views and components</li>
</ul>
<p></p>
<p><strong>Marvel Insider Program</strong></p>
<ul>
    <li>Interfaced with third party vendor, implemented sitewide points economy that allowed users to redeem points for
        prizes
    </li>
    <li>Primarily tasked with drastic re-skinning of vendor's unstyled embedded dashboard widgets</li>
    <li>Could only style widgets utilizing plain CSS and pseudo selectors because content was locked in iframe</li>
    <li>Drastic creativity was necessary to match designs to static HTML structure in embedded widgets<strong></strong>
    </li>
</ul>
<p><strong>Johnson &amp; Johnson CEO Organizational App</strong></p>
<ul>
    <li>Created a robust front end that allowed users to view calendars, appointments, biographies, and flash
        cards<em></em></li>
    <li>Interfaced with Django CMS to populate JSON objects that were used as data stores for the app</li>
    <li>Built in offline functionality that handled mismatches, ensuring freshest information was on the CMS</li>
</ul>
<p><strong>Mercer Pension Risk Calculator App</strong></p>
<ul>
    <li>Implemented a graphical version of a pension modeler ported from an excel spreadsheet<strong><em></em></strong>
    </li>
    <li>Used the ScrollMotion platform to create graphs using rudimentary composition elements</li>
    <li>Effectively handled assorted input variables and used them to calculate desired visual and numerical output</li>
</ul>
<p><strong>Highcharts.js Plugin/Interface Layer</strong></p>
<ul>
    <li>Solely responsible for creating JavaScript communication medium from JSON to Highcharts.js</li>
    <li>Brought robust charting solution to the ScrollMotion platform, adding an integral layer that is used in several
        apps today
    </li>
    <li>Exposed all useful design and configuration properties, translating them to interact natively with Highcharts.js
        API
    </li>
</ul>
<p><strong>Quiz App (In App Store)</strong></p>
<ul>
    <li>Worked in a small team to create a visually stunning sales enablement app under a very tight deadline</li>
    <li>Creatively brought together design and function, producing an efficient backend and a beautiful display layer
    </li>
</ul>
<p><strong> </strong></p>
<p><strong><u>Supplemental</u> </strong></p>
<p><strong><u>Projects</u> Multi-Service JavaScript-Based Home Assistant Add-on</strong></p>
<ul>
    <li>Developed comprehensive Home Assistant add-on to master containerized service orchestration utilizing Docker and
        s6-overlay supervision system
    </li>
    <li>Implemented sophisticated container lifecycle management including initialization scripts, inter-service
        dependency resolution, and graceful shutdown orchestration
    </li>
    <li>Architected full-stack solution (SvelteKit/Node.js/MongoDB) within Home Assistant ecosystem, navigating
        undocumented integration patterns to deploy JavaScript technologies in an addon environment
    </li>
    <li>Created sophisticated headless browser automation tool using Cypress to handle complex web workflows including
        reservation interactions, waitlist management operations, and detailed status reporting within the addon
        UI<strong></strong></li>
</ul>
<p><strong>Allclear.app</strong></p>
<ul>
    <li>Co-founded a nonprofit dedicated to fighting COVID-19 by empowering communities with technology and data</li>
    <li>The service, the first of its kind, is a free web application that was the most comprehensive database available
        in the country at that time for locating COVID-19 tests
    </li>
    <li>Head developer for the front end application; powered by React, custom CRA, Context API, Google Places &amp;
        Maps API
    </li>
    <li>Lead a team of diverse volunteers through an entire product lifecycle, from ideation through feature-complete
        delivery
    </li>
    <li>Top commit contributor to the overall application, responsible for heavy organization, optimization, and SEO
        efforts
    </li>
    <li>Allclear application and work therein was featured on <a
            href="https://medium.com/allclear/living-with-a-developer-in-the-time-of-corona-1fe53d3c4fed">medium
        blogs</a>, <a href="https://www.instagram.com/p/CAdRNgUprQW/">allclear socials</a>, and even the <a
            href="https://www.nytimes.com/2020/06/08/technology/coronavirus-test-sites-startups.html">New York Times</a>
    </li>
</ul>
<p><strong>Gumbit.xyz</strong></p>
<ul>
    <li>Co-founded and became technical lead of NYC-based NFT creation company: Programmed Success Incorporated</li>
    <li>Partnered with influencer street artist PJ O’Rourke to create three diverse NFT collections, released over
        several months
    </li>
    <li>Single-handedly responsible for all development and design related tasks such as Gumbit styleguide/ design
        language, custom minting website, NFT generation, smart contract creation, and connection to ethereum network
    </li>
    <li>Utilized industry standard software tooling, and agile best practices to allocate/assign work to different team
        members
    </li>
    <li>Self-taught concepts, fundamentals, and libraries of blockchain development that became backbone of the
        project
    </li>
    <li>Minting website utilized cutting-edge technology such as sveltekit, netlify CMS, thirdweb, serverless functions,
        etc
    </li>
    <li>NFT Collection creation process made use of an existing open-source generation tool, but required heavy custom
        script development (via node.js) and feature addition due to complexity of desired output (920 total layers, 5
        different poses)
    </li>
</ul>
<p><strong> Jessandjoe.co</strong></p>
<ul>
    <li>Repurposed heavily customized gatsby template for website that conveys information about destination wedding
    </li>
    <li>Project doubled as an early adoption experiment that made use of upcoming tech such as typescript and
        CSS-in-JS
    </li>
    <li>Implemented SEO best practices, custom animated transitions, photo grid, fetching via graphQL, as well as other
        features
    </li>
    <li>Static information on the website is translated from markdown, and can be updated without the need for complex
        code changes
    </li>
    <li>Progressive Web App technology allowed for offline and low-service usage situations (IE: parts of the CO
        mountains)
    </li>
    <li>Implemented Text message updates via third party API for automated day-of-event notifications to all wedding
        guests
    </li>
</ul>
<p><strong>Home Automation Platform</strong></p>
<ul>
    <li>Configured a heavily customized version of Home Assistant, a python-based open source home automation platform
    </li>
    <li>Utilized Jinja2 templates to create actions, scripts and automations that link together several IoT devices</li>
    <li>Wrote YAML configuration to enable communication across entities to one centralized Raspberry Pi3 server</li>
    <li>Made server frontend globally accessible by enabling port forwarding and adding SSL certificate from
        LetsEncrypt.org
    </li>
    <li>Created several different home-grown utility scripts and frontend widgets to further tailor and extend the
        platform
    </li>
    <li>Contributed to Home Assistant community, posted aforementioned utility scripts for other members to use</li>
</ul>
<p><strong>JoeSangiorgio.com</strong></p>
<ul>
    <li>Data driven dashboard style portfolio site built on Vue; complete with user preference menu and sitewide tour
        prompt
    </li>
    <li>Aggregates all professional/personal information and serves as an entry point for hiring managers and
        recruiters
    </li>
    <li>Driven by publicly available API: written in Node.js, documented with Swagger, and hosted on Cyclic</li>
    <li>Uses many Vue addon libraries, such as Vuetify for UI components, and vue-router for native browser
        routing<strong><u></u></strong></li>
</ul>
<p><strong>RateThatTruck.com</strong></p>
<ul>
    <li>Turned personal passion into a prominent food truck blog that brings ratings and reviews to food enthusiasts
    </li>
    <li>Utilized Wordpress, JavaScript, and PHP to create a cohesive site that targets a specific foodie niche
        audience<strong><u></u></strong></li>
</ul>
<p><strong><u>Activities</u> Theta Tau Professional Engineering Fraternity</strong></p>
<p><strong><u>&amp; Misc.</u> <em>President</em></strong> 5/10 – 12/10</p>
<ul>
    <li>Opened lines of communication between members through use of Google Applications<strong></strong></li>
    <li>Managed 34 active members, coordinated philanthropic, professional, and social events</li>
    <li>Snöcats Skiing/Snowboarding Club, Racquetball Club, Tennis Club</li>
</ul>
<p><strong>Personal Interests</strong></p>
<ul>
    <li>Avid outdoor sport enthusiast (namely snowboarding, hiking, mountain biking) and proud adrenaline aficionado
    </li>
    <li>Unapologetic penchant for any sports involving a racquet or paddle; standing invitation for anyone interested in
        friendly competition!
    </li>
    <li>Lover of live music of basically all genres and attempting to visit as many natural amphitheaters as possible
    </li>
    <li>Proud MCU / Star Wars / GoT / LotR / Pixar / Naughty Dog / Video Game Fanboy; always willing to chat fan
        theories with true believers
    </li>
</ul>
</body>
</html>
